# dependency4j

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml  maven-testing.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/dependency4j/: AbstractNode.java  AnnotationTransformer.java  BaseNode.java  Checks.java  ClassEnumerator.java  ClassFinder.java  D4JUtil.java  DependencyManager.java  DependencyManagerChainBuilder.java  DependencySearchTree.java  InjectionFailedException.java  Injector.java  JavaTypeNode.java  Main.java  Managed.java  NodeType.java  Pull.java  QueryOptions.java  RootNode.java  ScanFailedException.java  SingletonNode.java  StrUtil.java  Strategy.java
src/main/java/com/dependency4j/exception/: ClassCreationFailedException.java  InstallationFailedException.java  MemberInjectionFailedException.java
src/main/java/com/dependency4j/node/: BaseNode.java  JavaTypeNode.java  NodeType.java  RootNode.java  SingletonNode.java
src/main/java/com/dependency4j/util/: Checks.java  D4JUtil.java  StrUtil.java
src/main/java/example/: HomeProductionController.java  HomeStagingController.java  IHomeController.java  IService.java  Main.java  ServiceImpl.java  ServiceImplv2.java  Startup.java
src/main/java/example/b/: TstSubPackage.java
src/main/java/example/b/c/: C.java  E.java
src/main/java/io/github/dependency4j/: AbstractNode.java  AnnotationDecomposer.java  AnnotationTransformer.java  ClassFinder.java  DependencyManager.java  DependencyManagerChainBuilder.java  DependencySearchTree.java  InstallationType.java  InternalDynamicallyManaged.java  Managed.java  Mapped.java  Pull.java  QueryOptions.java  QueryableProxy.java  ScanFailedException.java  Strategy.java  TypeInformationHolder.java  TypeInformationHolderFactory.java  Virtual.java
src/main/java/io/github/dependency4j/exception/: ClassCreationFailedException.java  InstallationFailedException.java  MemberInjectionFailedException.java  ReflectionStateException.java  ScanFailedException.java  StateException.java
src/main/java/io/github/dependency4j/node/: BaseNode.java  JavaTypeNode.java  NodeType.java  RootNode.java  SingletonNode.java  VirtualSingletonNode.java
src/main/java/io/github/dependency4j/util/: Checks.java  D4JUtil.java  ReflectionUtil.java  StrUtil.java
src/test/java/com/dependency4j/: DependencyManagerTest.java  InitialDependencyManagerTest.java  InverseOfControlTest.java  Main.java  MethodInjectionTest.java  StrategyTest.java
src/test/java/com/dependency4j/example/controller/: Home.java  IHomeController.java  ProductionHomeController.java  StagingHomeController.java
src/test/java/com/dependency4j/example/injection/method/: CleanEnvironment.java  DirtyEnvironment.java  Environment.java  JavaVersionConfig.java  NonManagedType.java
src/test/java/com/dependency4j/example/other/: IProductRepository.java  StagingProductRepository.java
src/test/java/com/dependency4j/example/service/: IMessagingService.java  MessagingService.java  MessagingServiceImpl.java  MyProductService.java
src/test/java/io/github/dependency4j/: AbstractVirtualFeatureTest.java  AnnotationCompositionTest.java  DefaultValuePrimitiveTest.java  DependencyManagerTest.java  DynamicInstallationTest.java  DynamicVirtualFeatureTest.java  MethodInjectionTest.java  StrategyTest.java  UniquenessInstanceTest.java  VirtualFeatureTest.java
src/test/java/io/github/dependency4j/example/composition/: CompositionEnvironment.java  DynamicService.java  DynamicallyManagedInProduction.java  ManagedInProduction.java  ManagedInStaging.java  Production2EnvironmentController.java  ProductionEnvironmentController.java  StagingEnvironmentController.java  TestingPrototype.java
src/test/java/io/github/dependency4j/example/controller/: Home.java  IHomeController.java  ProductionHomeController.java  StagingHomeController.java
src/test/java/io/github/dependency4j/example/injection/method/: CleanEnvironment.java  DirtyEnvironment.java  Environment.java  JavaVersionConfig.java  NonManagedType.java
src/test/java/io/github/dependency4j/example/other/: DynamicComponent.java  IProductRepository.java  StagingProductRepository.java
src/test/java/io/github/dependency4j/example/service/: IMessagingService.java  MessagingServiceImpl.java  MyProductService.java
src/test/java/io/github/dependency4j/example/v2/: BaseEntity.java  IProductRepository.java  IRepository.java  InMemoryRepository.java  InMemorySetup.java  NotFoundException.java  Product.java  ProductRepositoryImpl.java  ProductService.java  ServiceException.java
src/test/java/io/github/dependency4j/example/virtual/: ISecret.java  SecretsManager.java  SecurityConfig.java  UserService.java
